apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: streamapps.extensions.diolkos.io
versions:
- name: v1
spec:
  scope: Namespaced
  group: extensions.diolkos.io
  version: v1
  names:
    kind: StreamApp
    plural: streamapps
    singular: streamapp
