apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: streams.extensions.diolkos.io
versions:
- name: v1
spec:
  scope: Namespaced
  group: extensions.diolkos.io
  version: v1
  names:
    kind: Stream
    plural: streams
    singular: stream
